{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "disable automerge for specific packages",
      "matchPackageNames": [
        "cilium",
        "NOT-docker.io/mongo",
        "NOT-ghcr.io/linuxserver/unifi-network-application",
        "kubernetes-sigs/gateway-api",
        "kubernetes/kubernetes",
        "sidero/talos"
      ],
      "automerge": false,
      "addLabels": [
        "automerge:off"
      ],
    },
    {
      "description": "disable automerge for specific file paths",
      "matchFileNames": [
        "terragrunt/**"
      ],
      "automerge": false,
      "addLabels": [
        "automerge:off"
      ],
    },
  ],
}
