{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchUpdateTypes: [
        "digest",
        "pinDigest",
        "patch",
      ],
      "automerge": true,
      "addLabels": [
        "automerge:on"
      ],
    },
    {
      matchDepTypes: [
        'devDependencies',
      ],
      "automerge": true,
      "addLabels": [
        "automerge:on"
      ],
    },
  ],
  automergeType: "branch",
  platformAutomerge: true,
}
