{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchUpdateTypes: ["major"],
      labels: ["updateType:major"],
    },
    {
      matchUpdateTypes: ["minor"],
      labels: ["updateType:minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      labels: ["updateType:patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      labels: ["updateType:digest"],
    },
    {
      matchUpdateTypes: ["pinDigest"],
      labels: ["updateType:pinDigest"],
    },
    {
      matchDatasources: ["docker"],
      addLabels: ["dataSource:container"],
    },
    {
      matchDatasources: ["github-releases"],
      addLabels: ["dataSource:github-releases"],
    },
    {
      matchDatasources: ["github-runners"],
      addLabels: ["dataSource:github-runnners"],
    },
    {
      matchDatasources: ["github-tags"],
      addLabels: ["dataSource:github-tags"],
    },
    {
      matchDatasources: ["helm"],
      addLabels: ["dataSource:helm"],
    },
    {
      matchDatasources: ["kubernetes-api"],
      addLabels: ["dataSource:kubernetes-api"],
    },
    {
      matchDatasources: ["terraform-module"],
      addLabels: ["dataSource:terraform-module"],
    },
    {
      matchDatasources: ["terraform-provider"],
      addLabels: ["dataSource:terraform-provider"],
    },
    {
      matchManagers: ["github-actions"],
      addLabels: ["dataSource:github-action"],
    },
  ],
}